# LanguageModeSwitcherWpf

./: App.config  App.xaml  App.xaml.cs  Configs.cs  Constant.cs  LanguageModeSwitcherWpf.csproj  LanguageModeSwitcherWpf.sln  MainWindow.xaml  MainWindow.xaml.cs  Monitor.cs  NativeMethods.txt  README.md  Resource.Designer.cs  Resource.resx  TaskBarNotifyIcon.cs  Win32Helper.cs  Win32Window.cs
Common/: IMECode.cs  MonitConfigSaveMode.cs  MonitMode.cs
DB/: BaseDBContext.cs  UnitWork.cs
DB/Domain/: ProgrennName_dto.cs
Domain/: Rules.cs  SQLiteConfiguration.cs  UnitWork.cs  UserDataContext.cs  UserDataInitializer.cs
Extensions/: ServiceCollectionExtension.cs
Extensions/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Helper/: ShortcutUtilities.cs  Win32Helper.cs  Win32Window.cs
Models/: BaseDBContext.cs  DatabaseContext.cs  SQLiteConfiguration.cs  Settings.cs  UnitWork.cs  UserDataContext.cs  UserdataInitializer.cs
Models/Domain/: Rules.cs
Services/: TaskBarNotifyIcon.cs
View/: GetDescriptionConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NotEmptyValidationRule.cs  TaskBarNotifyIcon.cs
ViewMode/: MainViewMode.cs  Monitor.cs
